; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OlympusTool"
#define MyAppVersion "1.5"
#define MyAppPublisher "HAN"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{43EC2F5C-6876-41FE-9BDF-0207D7A4AC27}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "python-2.7.8.msi"; DestDir: "{app}"; Flags: ignoreversion dontcopy
Source: "biopython-1.64.win32-py2.7.exe"; DestDir: "{app}"; Flags: ignoreversion dontcopy
Source: "get-pip.py"; DestDir: "{app}"; Flags: ignoreversion dontcopy
Source: "{src}\install.py"; DestDir: "{app}"; Flags: ignoreversion external
Source: "{src}\install.bat"; DestDir: "{app}"; Flags: ignoreversion external
Source: "{src}\requirements.txt"; DestDir: "{app}"; Flags: ignoreversion external
Source: "{src}\*.egg"; DestDir: "{app}"; Flags: ignoreversion external
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[code]
#define MinJRE "1.6"

function InitializeSetup: Boolean;
var
  ErrorCode: Integer;
  PythonInstalled: Boolean;
  Result1: Boolean;
  WebJRE: string;
begin
    Result1 := MsgBox('This tool requires Python and several modules for it to run. If this is your first time we recommend you install these. If you know these are already installed, click No. ', mbConfirmation, MB_YESNO) = IDYES;
    if not Result1 then
    begin    
      Result := True;
    end 
    else
    begin
      Result := True;

      ExtractTemporaryFile('python-2.7.8.msi')
      WebJRE:='"'+Expandconstant('{tmp}\python-2.7.8.msi')+'"'
      Exec('cmd.exe ','/c'+WebJRE,'', SW_HIDE,ewWaituntilterminated, Errorcode);

      ExtractTemporaryFile('get-pip.py')
      WebJRE:='"'+Expandconstant('{tmp}\get-pip.py')+'"'
      Exec('python ','/c'+WebJRE,'', SW_HIDE,ewWaituntilterminated, Errorcode);

      ExtractTemporaryFile('biopython-1.64.win32-py2.7.exe')
      WebJRE:='"'+Expandconstant('{tmp}\biopython-1.64.win32-py2.7.exe')+'"'
      Exec('cmd.exe ','/c'+WebJRE,'', SW_HIDE,ewWaituntilterminated, Errorcode);
    end;
end;
                                                                                        
[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\startTool.bat"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\startTool.sh"; Tasks: desktopicon
[Run]
Filename: "{app}\install.bat"; Flags: waituntilterminated
Filename: "{app}\startTool.bat"; Flags: postinstall
