(iOlympus.lib.Procedure
Procedure
p1
(dp2
S'attributes'
p3
(lp4
(dp5
VoutputId
p6
V
sa(dp7
VoutputId
p8
V
sa(dp9
VoutputId
p10
V
sa(dp11
VoutputId
p12
V
sa(dp13
VoutputId
p14
V
sa(dp15
VoutputId
p16
V
sa(dp17
VoutputId
p18
V
sasS'nodes'
p19
(lp20
Vacquisition.WormBase
p21
aVinterpretation.Sort
p22
aVacquisition.PubMed
p23
aVvisualization.FancyTable
p24
aVinterface.StyledHTML
p25
asS'edges'
p26
(lp27
(lp28
Vstart
p29
aVacquisition.WormBase
p30
aa(lp31
Vacquisition.WormBase
p32
aVinterpretation.Sort
p33
aa(lp34
Vstart
p35
aVacquisition.PubMed
p36
aa(lp37
Vacquisition.PubMed
p38
aVinterpretation.Sort
p39
aa(lp40
Vinterpretation.Sort
p41
aVvisualization.FancyTable
p42
aa(lp43
Vinterpretation.Sort
p44
aVvisualization.FancyTable
p45
aa(lp46
Vvisualization.FancyTable
p47
aVinterface.StyledHTML
p48
aasS'instantiatedNodes'
p49
(lp50
ccopy_reg
_reconstructor
p51
(cOlympus.modules.acquisition.WormBase
WormBase
p52
c__builtin__
object
p53
NtRp54
(dp55
S'api_url'
p56
S'http://api.wormbase.org/rest/'
p57
sbag51
(cOlympus.modules.interpretation.Sort
Sort
p58
g53
NtRp59
ag51
(cOlympus.modules.acquisition.PubMed
PubMed
p60
g53
NtRp61
ag51
(cOlympus.modules.visualization.FancyTable
FancyTable
p62
g53
NtRp63
ag51
(cOlympus.modules.interface.StyledHTML
StyledHTML
p64
g53
NtRp65
(dp66
S'visualizations'
p67
(lp68
sS'html'
p69
S''
sbaS'start'
p70
asS'graph'
p71
g51
(cnetworkx.classes.digraph
DiGraph
p72
g53
NtRp73
(dp74
S'node'
p75
(dp76
g65
(dp77
sg70
(dp78
sg63
(dp79
sg54
(dp80
sg61
(dp81
sg59
(dp82
ssg71
(dp83
sS'succ'
p84
(dp85
g65
(dp86
sg70
(dp87
g54
(dp88
S'color'
p89
S'blue'
p90
sg6
V
ssg61
(dp91
g89
g90
sg10
V
sssg63
(dp92
g65
(dp93
g89
g90
sg18
V
sssg54
(dp94
g59
(dp95
g89
g90
sg8
V
sssg61
(dp96
g59
(dp97
g89
g90
sg12
V
sssg59
(dp98
g63
(dp99
g89
g90
sg14
V
ssssS'edge'
p100
g85
sS'pred'
p101
(dp102
g65
(dp103
g63
g93
ssg70
(dp104
sg63
(dp105
g59
g99
ssg54
(dp106
g29
g88
ssg61
(dp107
g35
g91
ssg59
(dp108
g54
g95
sg61
g97
sssS'adj'
p109
g85
sbsb.